
#====================MySQL======================
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db.haphatsmarthome.com:3306/haphatsmarthome?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = haphatsmarthome
spring.datasource.password= WRlMjk1ZDg4NjAyYjdl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#=====================Java Mail=====================================
spring.mail.host=smtp.gmail.com
spring.mail.username = bksoftmail@gmail.com
spring.mail.password = minhhieu98
spring.mail.port=587
#==================== directory upload
spring.upload.folder-upload = D:\\WebServer\tomcat\\Tomcat 9.0\\webapps\\resources\\haphatsmarthome_com\\img\\
spring.upload.link-download-prefix = https://resources.bksoftwarevn.com/resources/haphatsmarthome_com/img/


